{
  "name": "hotrestaurant",
  "version": "1.0.0",
  "description": "In class mini-project.",
  "main": "links.js",
  "dependencies": {
    "express": "^4.17.3",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DRsiles92/HotRestaurant.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DRsiles92/HotRestaurant/issues"
  },
  "homepage": "https://github.com/DRsiles92/HotRestaurant#readme"
}
